; Configuration file for SKMiner

[GPU]            ; GPU configuration, 1=Use, 0=Skip
GPU0 = 1         ; GPU[0]
GPU1 = 1         ; GPU[1]
GPU2 = 1         ; GPU[2]
GPU3 = 1         ; GPU[3]
GPU4 = 1         ; GPU[4]
GPU5 = 1         ; GPU[5]
GPU6 = 1         ; GPU[6]
GPU7 = 1         ; GPU[7]

[Server]
